@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Poppins&display=swap');
*{
font-family: 'Open Sans', sans-serif;
}

/* head Section */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 20px 50px;
    /* border: 2px solid black; */
}
nav{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid black; */
    margin-top: 0%;
    margin-bottom: 20px;

}
nav > ul{
display: flex;
list-style: none;
margin-top: 0%;
}
nav li a{
margin-right: 50px;
text-decoration: none;
color: #424242;
text-align: center;
font-size: 20px;
font-weight: 800;
line-height: 26px; /* 144.444% */
}
.nav-title{
color:  #131313;
text-align: center;
font-size: 45px;
font-weight: 700;
/* border: 2px solid black; */
}
.banner-description{
    /* border: 2px solid black; */
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
    }
.header-title{
    color:  #131313;
    text-align: center;
    font-size: 4rem ;
    font-weight: 700;
}
.header-description{
color:  #727272;
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.btn-primary{
    max-width: 800px;
    padding: 15px 20px;
    border-radius: 8px;
    text-align: center;
    background-color: #FF900E;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    } 
.header img{
display: block;
width: 100%;
height: 500px;
flex-shrink: 0;
margin-top: 20px;
border-radius: 10px;
margin-left: auto;
margin-right: auto;
}

/* Main Section */
.section-1{
    display: flex;
    max-width: 1500px;
    justify-content: space-between;
    margin: 50px 120px ;
}
.article-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: auto;
}
.article-1 img{
width: 250px;
height: 250px;
flex-shrink: 0;
}
.article-2{
margin: auto;
text-align: start;
padding-left: 50px;
}
.article-2-title{
color:  #727272;
font-size: 45px;
font-weight: 500;
}
#span-1{
color:  #131313;
font-size: 45px;
font-weight: 700;
}
#span-2{
color: #FF900E;
font-size: 45px;
font-weight: 700;
}
.article-2-description{
color: var(--dark-03, #727272);
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
margin-bottom: 50px;
}


/* section-2 */
.section-2{
    display: flex;
    justify-content: space-around;
    margin: 150px 100px;
}
.div-2{
/* border: 2px solid black; */
display: flex;
justify-content: space-between;
}
.div-2 h3{
color:  #131313;
font-size: 2.5rem;
font-weight: 700;
margin-top: 0px;
margin-left: 10px;
padding-right: 150px;
}
.div-2 p{
color:  #727272;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.sub-div{
    height: 95px;
    width: 5px;
    margin-top: 10px;
    /* border: 1px solid #FF900E; */
    background-color: #FF900E; 
}
.sec-article-1{
    margin-right: 80px;
}
.sec-article-div-2{
border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
padding: 10px 40px;
margin-top: 30px;
}
.sec-article-div-2 h3{
color:  #131313;
font-size: 20px;
font-weight: 700;
}
.sec-article-div-2 p{
color:  #727272;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.sec-article-2 img{
    width: 480px;
    height: 1000px;
    object-fit: cover;
}
.img-div{
    /* border: 2px solid black; */
    background-color: #FF900E;
    border-radius: 10px;
    position: relative;
    bottom: 80px;
    right: 50px;
    padding: 20px;
    margin-right:250px;
}
.img-div h3{
color: #FFF;
font-size: 2rem;
font-weight: 700;
line-height: 40px;
text-align: center;
margin-bottom: 10px;
/* border: 2px solid black; */
}
.img-div p{
color: #FFF;
text-align: center;
font-size: 1rem;
font-weight: 500;
margin-top: 0px;

/* border: 2px solid black; */
}  






/* section-3 */
.section-3{
    margin: 50px 700px 50px 100px ;
}
.section-3 h3{
color: #131313;
font-size: 45px;
font-weight: 700;
}
.section-3 p{
color:  #727272;
font-size: 1rem;
font-weight: 400;
line-height: 26px; /* 162.5% */
}

/* section-4 */

.section-4{
    display: flex;
    justify-content: space-around; 
    margin: 100px 150px;
}

.section-4-div{
border-radius: 8px;
border: 2px solid #FF900E;
width: 200px;
height: 200px;
text-align: center;
}
.section-4 h4{
color:  #424242;
font-size: 2.5rem;
font-weight: 600;
align-items: center; 
text-align: center;
margin-top: 0%;
margin-bottom: 0px;
}
.section-4 img{
width: 45.221px;
height: 45.221px;
flex-shrink: 0;
margin-top: 50px;
}
.section-4 p{
color:  #727272;
font-size: 1.25rempx;
font-weight: 600;
text-align: center;
margin-top: -2px;
}

/* section-5 */
.section-5 h3{
    color:  #131313;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px; 
}
.section-5 p{
color: #727272;
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
margin-left: 390px;
margin-right: 390px;
padding: 10px  ;
/* border: 2px solid black; */
}


/* Section-6 */
.section-6{
display: flex;
justify-content: space-between;
margin: 50px 80px;
}
.section-6 img{
filter: grayscale(100%);
width: 165px;
height: 50px;
flex-shrink: 0;
}

/* Footer */
footer{
margin: 50px 150px;
padding: 10px 0px;
border-radius: 8px;
background: #FFF4E7;
}
footer p{
color:  #424242;
text-align: center;
font-size: 20px;
font-weight: 400;
}


@media screen and (max-width:576px) {
    nav{
        flex-direction: column
    }
    nav{
        padding:20px ;
    }
  nav li a{
    display: flex;
    font-size: 16px; 
    font-weight: 600;
    justify-content: space-between;
  }
  .nav-title{
    font-size: 2rem;
  }
.header-title{
    font-size: 2rem;
}

}